[gd_scene load_steps=5 format=3 uid="uid://ctluay8kkm6b8"]

[ext_resource type="Script" uid="uid://d2m0hkeep073t" path="res://addons/new_folder/tree_map.gd" id="2_112p8"]
[ext_resource type="Script" uid="uid://cn4fi27bjgvjq" path="res://addons/new_folder/tree_map_node.gd" id="3_112p8"]

[sub_resource type="Gradient" id="Gradient_e2u21"]

[sub_resource type="Curve2D" id="Curve2D_nxiqb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 155, 45, 21, -109, -21, 109, 281, 128, 0, 0, 0, 0, 486, 270, 0, 0, 0, 0, 669, 335)
}
point_count = 4

[node name="Node" type="Node"]

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(237, -27)
points = PackedVector2Array(37, 29, 323, 91, 276, 286)
gradient = SubResource("Gradient_e2u21")

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2(237, -27)
curve = SubResource("Curve2D_nxiqb")

[node name="NodeTree" type="Node2D" parent="." node_paths=PackedStringArray("edited_nodes")]
script = ExtResource("2_112p8")
edited_nodes = [NodePath("TreeMapNode4")]
nodes = Array[Vector2]([Vector2(0, 96), Vector2(240, 80), Vector2(256, 216), Vector2(0, 248)])

[node name="TreeMapNode" type="Node2D" parent="NodeTree"]
position = Vector2(0, 96)
script = ExtResource("3_112p8")
inputs = Array[int]([1])
line_color = Color(1, 0.06, 0.06, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode2" type="Node2D" parent="NodeTree"]
position = Vector2(256, 96)
script = ExtResource("3_112p8")
outputs = Array[int]([2, 0])
inputs = Array[int]([3])
line_color = Color(0.06, 1, 0.420333, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode3" type="Node2D" parent="NodeTree"]
position = Vector2(256, 216)
script = ExtResource("3_112p8")
inputs = Array[int]([1])
line_color = Color(1, 0.06, 0.06, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode4" type="Node2D" parent="NodeTree"]
position = Vector2(0, 248)
script = ExtResource("3_112p8")
outputs = Array[int]([1])
line_color = Color(1, 0.06, 0.06, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"
