[gd_scene load_steps=5 format=3 uid="uid://ctluay8kkm6b8"]

[ext_resource type="Script" uid="uid://d2m0hkeep073t" path="res://addons/tree_maps/nodes/tree_map.gd" id="1_pml1y"]
[ext_resource type="Script" uid="uid://cn4fi27bjgvjq" path="res://addons/tree_maps/nodes/tree_map_node.gd" id="2_rkpsp"]

[sub_resource type="Gradient" id="Gradient_e2u21"]

[sub_resource type="Curve2D" id="Curve2D_nxiqb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 155, 45, 21, -109, -21, 109, 281, 128, 0, 0, 0, 0, 486, 270, 0, 0, 0, 0, 669, 335)
}
point_count = 4

[node name="Node" type="Node"]

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(237, -27)
points = PackedVector2Array(37, 29, 323, 91, 276, 286)
gradient = SubResource("Gradient_e2u21")

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2(237, -27)
curve = SubResource("Curve2D_nxiqb")

[node name="TreeMap" type="Node2D" parent="."]
script = ExtResource("1_pml1y")
nodes = Array[Vector2]([Vector2(48, 16), Vector2(240, 88), Vector2(432, 216), Vector2(56, 264)])
line_color = Color(1, 0.02, 0.02, 1)

[node name="TreeMapNode" type="Node2D" parent="TreeMap"]
position = Vector2(48, 16)
script = ExtResource("2_rkpsp")
outputs = Array[int]([3])
line_color = Color(1, 0.02, 0.02, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode2" type="Node2D" parent="TreeMap"]
position = Vector2(240, 88)
script = ExtResource("2_rkpsp")
inputs = Array[int]([3, 2])
line_color = Color(1, 0.02, 0.02, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode3" type="Node2D" parent="TreeMap"]
position = Vector2(432, 216)
script = ExtResource("2_rkpsp")
outputs = Array[int]([1])
inputs = Array[int]([3])
line_color = Color(1, 0.733333, 0, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"

[node name="TreeMapNode4" type="Node2D" parent="TreeMap"]
position = Vector2(56, 264)
script = ExtResource("2_rkpsp")
outputs = Array[int]([1, 2])
inputs = Array[int]([0])
line_color = Color(1, 0.02, 0.02, 1)
metadata/_custom_type_script = "uid://cn4fi27bjgvjq"
